{
  "name": "jobs-queue",
  "version": "0.0.3",
  "description": "Queue of tasks, with optional simultaneous jobs set at a module and/or job level",
  "private": false,
  "author": {
    "name": "John Murphy-Teixidor",
    "email": "johnvmt@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johnvmt/node-jobs-queue.git"
  },
  "devDependencies": {
    "browserify": "11.2.x",
    "minifyify": "7.3.x"
  },
  "dependencies": {
  },
  "main": "./src/JobsQueue.js",
  "scripts": {
    "test": "mocha test",
    "prepublish": "node ./scripts/browserify.js"
  }
}